# Bot Config

TEST_GUILD_ID=
STATUS=DEVELOPMENT
BOTSTATUS=Would You?
PRODUCTION=true

# Tokens

TOKEN=
ENCRYPTION_KEY=
TOPGG_TOKEN=
TOPGG_WEBHOOK=

# Error Reporting

SENTRY_DSN=

# Database

MONGO_URI=

# Webhooks

LOG_PRIVATE=
LOG_GUILDS=

#Rabbit MQ
RABBITMQ_URL=amqp://username:password@host

#TCP
TCP_HOST=
TCP_PORT=
TCP_KEY=